.invoice-page{
  .app-content{
    margin-left: 0;

    .td-action{
      padding: 8px;
      a{
        i{
          font-size: 18px;
          padding: 6px 0;
        }
      }
    }

    .edit-mode{
      display: none;
    }
  }
}